﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TkdAPI.Data;

namespace TkdAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200627222817_fixsnapshot")]
    partial class fixsnapshot
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TkdAPI.Data.Image", b =>
                {
                    b.Property<int>("Iid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Iid");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("TkdAPI.Data.Language", b =>
                {
                    b.Property<string>("Lcode")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("Lcode");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("TkdAPI.Data.Sequence", b =>
                {
                    b.Property<int>("Sid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Sid");

                    b.ToTable("Sequences");
                });

            modelBuilder.Entity("TkdAPI.Data.SequenceImage", b =>
                {
                    b.Property<int>("Sid")
                        .HasColumnType("int");

                    b.Property<int>("Iid")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Sid", "Iid");

                    b.HasIndex("Iid");

                    b.HasIndex("Sid")
                        .IsUnique();

                    b.ToTable("SequenceImages");
                });

            modelBuilder.Entity("TkdAPI.Data.Technique", b =>
                {
                    b.Property<int>("Tid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Lcode")
                        .HasColumnType("nvarchar(3)");

                    b.Property<string>("Tdescription")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<int>("Wid")
                        .HasColumnType("int");

                    b.HasKey("Tid");

                    b.HasIndex("Wid", "Lcode")
                        .IsUnique()
                        .HasFilter("[Lcode] IS NOT NULL");

                    b.ToTable("Techniques");
                });

            modelBuilder.Entity("TkdAPI.Data.Word", b =>
                {
                    b.Property<int>("Wid")
                        .HasColumnType("int");

                    b.Property<string>("Lcode")
                        .HasColumnType("nvarchar(3)");

                    b.Property<string>("Wterm")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Wid", "Lcode");

                    b.HasIndex("Lcode");

                    b.ToTable("Words");
                });

            modelBuilder.Entity("TkdAPI.Data.WordImage", b =>
                {
                    b.Property<int>("Iid")
                        .HasColumnType("int");

                    b.Property<int>("Wid")
                        .HasColumnType("int");

                    b.Property<string>("Lcode")
                        .HasColumnType("nvarchar(3)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Iid", "Wid");

                    b.HasIndex("Wid", "Lcode");

                    b.ToTable("WordImages");
                });

            modelBuilder.Entity("TkdAPI.Data.SequenceImage", b =>
                {
                    b.HasOne("TkdAPI.Data.Image", "Image")
                        .WithMany("SequenceImage")
                        .HasForeignKey("Iid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TkdAPI.Data.Sequence", "Sequence")
                        .WithOne("SequenceImage")
                        .HasForeignKey("TkdAPI.Data.SequenceImage", "Sid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TkdAPI.Data.Technique", b =>
                {
                    b.HasOne("TkdAPI.Data.Word", "Word")
                        .WithOne("Technique")
                        .HasForeignKey("TkdAPI.Data.Technique", "Wid", "Lcode");
                });

            modelBuilder.Entity("TkdAPI.Data.Word", b =>
                {
                    b.HasOne("TkdAPI.Data.Language", "Language")
                        .WithMany("Words")
                        .HasForeignKey("Lcode")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TkdAPI.Data.WordImage", b =>
                {
                    b.HasOne("TkdAPI.Data.Image", "Image")
                        .WithMany("WordImage")
                        .HasForeignKey("Iid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TkdAPI.Data.Word", "Word")
                        .WithMany("WordImage")
                        .HasForeignKey("Wid", "Lcode");
                });
#pragma warning restore 612, 618
        }
    }
}
